<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fa fa-ticket"></i>
          Concert
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">
                <i class="fa fa-home"></i>
                Home
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text-center mt-4">Look for events</h1>
    <div class="container">
      <div class="row justify-content-center mt-4">
        <div
          class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
          align="center"
        >
          <form id="search" class="row g-3 needs-validation" novalidate>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <input
                type="text"
                class="form-control"
                id="cityInput"
                placeholder="City"
                required
              />
              <div class="invalid-feedback">Please enter a city</div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <select
                id="stateInput"
                class="form-control"
                aria-placeholder="State"
              >
                <option value="" disabled selected value="">
                  Select your option
                </option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
              <div class="invalid-feedback">Please select state</div>
            </div>
            <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
              <input
                class="form-control"
                type="text"
                name="datefilter"
                value=""
                id="dateInput"
                placeholder="Date"
              />
              <div class="invalid-feedback">Please enter a date</div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
              <input
                type="text"
                class="form-control"
                id="keywordInput"
                placeholder="Search for artist, venues, events"
              />
              <div class="invalid-feedback">Please enter an artist</div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container" id="output"></div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/cde0244dd3.js"
      crossorigin="anonymous"
    ></script>
    <script src="seatgeek.js"></script>
    <script src="ticketmaster.js"></script>
  </body>
  <script>
    let results = [];
    let searchButton = document.querySelector(".btn");
    let search = document.getElementById("search");
    $("#search").submit(function (e) {
      e.preventDefault();
      let city = document.getElementById("cityInput").value;
      let state = document.getElementById("stateInput").value;
      let keyInput = document.getElementById("keywordInput").value;
      let dateInput = document.getElementById("dateInput").value;
      if (dateInput.length == 0) {
        dateStart = "";
        dateEnd = "";
      } else {
        startAndEndDate = dateInput.split(" - ");
        dateStart = startAndEndDate[0].replace(new RegExp("/", "g"), "-");
        dateEnd = startAndEndDate[1].replace(new RegExp("/", "g"), "-");
      }

      async function test() {
        const artist = await seatgeekSearch(
          keyInput,
          state,
          city,
          dateStart,
          dateEnd
        );
        loadTable(artist);
        loadArtist(artist);
      }
      test();
      function loadTable(artist) {
        if (artist.length > 0) {
          $("#output").html(`<div class="row h-500px w-500px"">
                    <img
                      alt=""
                    />
                  </div>
                  <div class="row">
                    <table class="table table-striped table-hover" style="text-align:center; vertical-align:middle" id=finalTable>
                      <thead>
                        <th scope="col" onclick="sortTable(0)"><i id="sortDate" class="fas fa-sort-up"></i> Date</th>
                        <th scope="col" onclick="sortTable(1)"><i id="sortVenue" class="fas fa-sort-up"></i> Venue</th>
                        <th scope="col" onclick="sortTable(2)"><i id="sortPrice" class="fas fa-sort-up"></i> Tickets</th>
                      </thead>
                      <tbody id="tableOutput"></tbody>
                  </table>
                  </div>`);
        } else {
          $("#output").html(`
            <div row justify-content-center mt-4>
              <div col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6  align='center'>
                <h4>No concerts</h4>
              </div>
            </div>
            `);
        }
      }
      function loadArtist(artist) {
        let tableRef = document.getElementById("tableOutput");
        artistArray = artist.map(function (event) {
          let newRow = tableRef.insertRow();
          let dateCell = newRow.insertCell(0);
          dateCell.id = `${event.date}${event.time}`;
          let venueCell = newRow.insertCell(1);
          venueCell.id = `${event.venue}`;
          let urlCell = newRow.insertCell(2);
          urlCell.id = `${event.price_min}`;
          let combinedDateTime = `${event.date}T${event.time}`;
          let formattedDateTime = moment(combinedDateTime).format(
            "dddd MMMM Do YYYY, h:mma"
          );
          dateCell.innerHTML = formattedDateTime;
          venueCell.innerHTML = `${event.venue}`;
          urlCell.innerHTML = `
                              <a
                                class="btn btn-danger"
                                href="${event.url}"
                              >
                                Seatgeek from $${event.price_min}
                              </a>`;
        });
        return artistArray.join("");
      }
    });
    function sortTable(n) {
      var table,
        rows,
        switching,
        i,
        x,
        y,
        shouldSwitch,
        dir,
        switchcount = 0;
      table = document.getElementById("finalTable");
      switching = true;
      // Set the sorting direction to ascending:
      dir = "desc";
      /* Make a loop that will continue until
    no switching has been done: */
      toggleArrow(n);
      while (switching) {
        // Start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /* Loop through all table rows (except the
      first, which contains table headers): */
        for (i = 1; i < rows.length - 1; i++) {
          // Start by saying there should be no switching:
          shouldSwitch = false;
          /* Get the two elements you want to compare,
        one from current row and one from the next: */
          x = rows[i].getElementsByTagName("TD")[n];
          y = rows[i + 1].getElementsByTagName("TD")[n];
          /* Check if the two rows should switch place,
        based on the direction, asc or desc: */
          if (dir == "asc") {
            if (x.id > y.id) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          } else if (dir == "desc") {
            if (x.id < y.id) {
              // If so, mark as a switch and break the loop:
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          /* If a switch has been marked, make the switch
        and mark that a switch has been done: */
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          // Each time a switch is done, increase this count by 1:
          switchcount++;
        } else {
          /* If no switching has been done AND the direction is "asc",
        set the direction to "desc" and run the while loop again. */
          if (switchcount == 0 && dir == "desc") {
            dir = "asc";
            switching = true;
          }
        }
      }
    }
    //rotate sorting arrow
    function toggleArrow(n) {
      if (n == 0) {
        let getArrow = document.getElementById("sortDate");
        getArrow.classList.toggle("down");
      } else if (n == 1) {
        let getArrow = document.getElementById("sortVenue");
        getArrow.classList.toggle("down");
      } else {
        let getArrow = document.getElementById("sortPrice");
        getArrow.classList.toggle("down");
      }
    }
    //bootstrap validation

    (function () {
      "use strict";

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll(".needs-validation");

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener(
          "submit",
          function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }

            form.classList.add("was-validated");
          },
          false
        );
      });
    })();

    //date picker
    $(function () {
      $('input[name="datefilter"]').daterangepicker({
        autoUpdateInput: false,
        locale: {
          cancelLabel: "Clear",
        },
      });

      $('input[name="datefilter"]').on(
        "apply.daterangepicker",
        function (ev, picker) {
          $(this).val(
            picker.startDate.format("MM/DD/YYYY") +
              " - " +
              picker.endDate.format("MM/DD/YYYY")
          );
        }
      );

      $('input[name="datefilter"]').on(
        "cancel.daterangepicker",
        function (ev, picker) {
          $(this).val("");
        }
      );
    });
  </script>
</html>
